<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="Hcode Treinamentos">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculadora</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <style>
    body {
        background-color:#050505;
    }
    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        
    }
    #calculadora {
        background-color: #B1B1B1;
        width: 322px;
        height: 500px;
        padding: 6px;
    }
    #calculadora .btn {
        margin: 2px;
        border-radius: 0;
        min-height: 44px;
        outline: none;
        box-shadow: none;
    }
    #calculadora .btn:hover {
        background-color: #BCBCBC;
    }
    #calculadora .btn:active {
        background-color: #909090;
    }
    header {
        height: 205px;
        font-size: 36px;
        font-weight: bold;
        position: relative;
    }
    #display {
        color: #000;
        text-align: right;
        position: absolute;
        bottom: 0;
        width: 100%;
        font-size: 48px;
        font-weight: 600;
    }
    .btn-number {
        background-color: #EFEFEF;
        font-size: 24px;
        padding-top: 0;
        padding-bottom: 0;
        font-weight: 600;
    }
    .btn-others {
        background-color: #D1D1D1;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 20px;
    }
    </style>
</head>
<body>
    
    <div class="center">
        <div id="calculadora">
            <header>
                <div id="display">
                </div>
            </header>
            <section class="container">
                <div class="row">
                    <button id="btn-percent" type="button" class="btn btn-others col-sm">%</button>
                    <button id="btn-sqrt" type="button" class="btn btn-others col-sm">√</button>
                    <button id="btn-square" type="button" class="btn btn-others col-sm">x²</button>
                    <button id="btn-derivate" type="button" class="btn btn-others col-sm">¹/x</button>
                </div>
                <div class="row">
                    <button id="btn-ce" type="button" class="btn btn-others col-sm">CE</button>
                    <button id="btn-c" type="button" class="btn btn-others col-sm">C</button>
                    <button id="btn-back" type="button" class="btn btn-others col-sm">←</button>
                    <button id="btn-division" type="button" class="btn btn-others col-sm">÷</button>
                </div>
                <div class="row">
                    <button id="btn-7" type="button" class="btn btn-number col-sm">7</button>
                    <button id="btn-8" type="button" class="btn btn-number col-sm">8</button>
                    <button id="btn-9" type="button" class="btn btn-number col-sm">9</button>
                    <button id="btn-multiplication" type="button" class="btn btn-others col-sm">X</button>
                </div>
                <div class="row">
                    <button id="btn-4" type="button" class="btn btn-number col-sm">4</button>
                    <button id="btn-5" type="button" class="btn btn-number col-sm">5</button>
                    <button id="btn-6" type="button" class="btn btn-number col-sm">6</button>
                    <button id="btn-subtraction" type="button" class="btn btn-others col-sm">-</button>
                </div>
                <div class="row">
                    <button id="btn-1" type="button" class="btn btn-number col-sm">1</button>
                    <button id="btn-2" type="button" class="btn btn-number col-sm">2</button>
                    <button id="btn-3" type="button" class="btn btn-number col-sm">3</button>
                    <button id="btn-sum" type="button" class="btn btn-others col-sm">+</button>
                </div>
                <div class="row">
                    <button id="btn-reverse" type="button" class="btn btn-others col-sm">±</button>
                    <button id="btn-0" type="button" class="btn btn-number col-sm">0</button>
                    <button id="btn-dot" type="button" class="btn btn-others col-sm">,</button>
                    <button id="btn-equal" type="button" class="btn btn-others col-sm">=</button>
                </div>
            </section>
        </div>
    </div>
    <script src="scripts/controller/CalcController.js"></script>
    <script src="scripts/calculator.js"></script>
</body>
</html>